# uit.j2ee.tienseuit

./: database.sql  pom.xml
doc/: Hệ thống thanh toán JPayment.docx
src/main/java/uit/j2ee/app/: BUSRespone.java  BUSResponeCode.java  BUSStatus.java  NavItem.java
src/main/java/uit/j2ee/been/: Bill.java  BillDetail.java  Device.java  PaymentHistory.java  Product.java  Shop.java  User.java  UserPaymentInfo.java  UserType.java  UserTypeRole.java
src/main/java/uit/j2ee/controller/: BUSCTR.java  Component.java  Demo.java  Dev.java  DeviceCTR.java  HomeCTR.java  ProductBUS.java  ShopCTR.java  Statistic.java  UserCTR.java
src/main/java/uit/j2ee/core/: BoolFilter.java  Business.java  DBUtil.java  DetailBUS.java  ListFilter.java  TLDBaseSimple.java
src/main/java/uit/j2ee/model/: BillBUS.java  DeviceBUS.java  NavInfo.java  ProductBUS.java  ShopBUS.java  StatisticBUS.java  UserBUS.java  UserTypeRoleBUS.java
src/main/java/uit/j2ee/tag/: IncludeTLD.java
src/main/java/uit/j2ee/util/: BUSReflection.java  DeviceSessionHandler.java  Json.java  NumberUtil.java  ServerSocket.java  StringUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/uit/j2ee/been/: Bill.hbm.xml  BillDetail.hbm.xml  Device.hbm.xml  PaymentHistory.hbm.xml  Product.hbm.xml  Shop.hbm.xml  User.hbm.xml  UserPaymentInfo.hbm.xml  UserType.hbm.xml  UserTypeRole.hbm.xml
src/main/webapp/WEB-INF/: custom-tag.tld  spring-servlet.xml  web.xml
src/main/webapp/css/: login-register.css  style.css
src/main/webapp/js/api/: APIBill.js  APIDevice.js  APIProduct.js  APIShop.js  APIStatistic.js  APIUser.js
src/main/webapp/js/app/: app.js  util.js
src/main/webapp/js/i18n/: vi.js
src/main/webapp/js/lib/: base-popup.js  bus-ajax.js  knockout-3.4.1.js  knockout-3.4.1_1.js  ko-custom.js  search-model.js
src/main/webapp/js/model/: device-manager.js  device-setting.js  login-register.js  pos.js  product-manager.js  shop-manager.js  statistic.js
src/main/webapp/jsp/component/: base-popup.jsp  include.jsp  nav.jsp  page-head.jsp
src/main/webapp/jsp/demo/socket/: socket.jsp  websocket.js
src/main/webapp/jsp/device/: device-manager.jsp  pos-setting.jsp  pos.jsp  sell.jsp
src/main/webapp/jsp/home/: index.jsp  json.jsp  newjsp.jsp
src/main/webapp/jsp/product/: product-manager.jsp
src/main/webapp/jsp/shop/: shop-manager.jsp
src/main/webapp/jsp/statistic/: shop-require.jsp  statistic.jsp
src/main/webapp/jsp/user/: access-denied.jsp  login-register.jsp
